{
  "name": "meeting-planner",
  "version": "1.0.0",
  "description": "This project contains the amazing code for an even more amazing meeting planner",
  "repository": "https://github.com/Kasidro/projekt-dh2462",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-drag-and-drop-lists": "^1.4.0",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
