{
  "version": "0.0.0",
  "private": true,
  "name": "meeting-planner",
  "description": "This project contains the amazing code for an even more amazing meeting planner",
  "repository": "https://github.com/Kasidro/projekt-dh2462",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.4.12"
  },
  "devDependencies": {
    "http-server": "^0.6.1",
    "bower": "^1.3.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server public/ -a 0.0.0.0 -p 8000"
  }
}
